{
  "name": "Phantom Pasting",
  "short_name": "Phantom Pasting",
  "description": "Wheat pasting & poster campaign agency — nationwide street-level marketing.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#F2F0EC",
  "theme_color": "#F2F0EC",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
